# editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# 4 space indentation
[*.php]
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab
